.page {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 5rem;
  color: var(--main-color-dark);
}

.empty {
  width: 100%;
  height: 20%;
}

.content {
  width: 100%;
  height: 80%;
  overflow: auto;
}

.page h2 {
  width: 100%;
  font-family: var(--action-font);
  color: var(--main-color-dark);
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.pageContent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.cardForm {
  width: 40%;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.formGrid > div {
  display: flex;
  flex-direction: column;
}

.form label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form input,
.form select {
  background-color: var(--quad-color);
  margin: 0 0.5rem 0 0;
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
}

.button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--secondary-color);
  color: white;
  font-weight: bold;
  width: 100%;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  cursor: pointer;
  grid-column: 1/3;
  height: 2.5rem;
}

.chartShow {
  animation: show 0.75s ease-in-out;
}

@keyframes show {
  0% {
    opacity: 0%;
    transform: translateX(-50px);
  }

  100% {
    opacity: 100%;
    transform: translateX(0px);
  }
}

.chartHidden {
  display: none;
}
